# wikipedia-provenance

./: README.md  pom.xml
src/testInte/: CreateGraph.java  GetXML.java  Neo4jIndex.java  ReadPageXML.java  ReadUserXML.java
src/ui/: NewGUI.java
